{
  "name": "basic-frontend",
  "version": "0.5.17",
  "private": true,
  "scripts": {
    "version": "lerna version --conventional-commits",
    "predevelop": "npm run build -- --scope '{basic-frontend-common,basic-frontend-storybook}'",
    "develop": "lerna run develop --parallel",
    "types:check": "lerna run types:check --stream",
    "clean": "rimraf \"node_modules/!(rimraf|.bin)\"",
    "build": "npm install && lerna bootstrap --hoist && lerna run build --stream",
    "bootstrap": "npm install && lerna bootstrap --hoist",
    "lint": "lerna run lint --parallel"
  },
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
